<!DOCTYPE html>
<html>
  <head>   
        <script src="javas.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
  <style>
    .signin{
      
      color: blue;
      font-size: 50px;
      text-align: center;
    }
    .container{
      width: 400px;
      height: 200px;
     background-color:burlywood;

      margin-left:550px;
      margin-right: 500px;
     padding-bottom: 30px;
     text-align: center;
     font-size: 20px;

     
    }
    .container1{ 
       width: 300px;
      height: 300px;
       background-color: aquamarine;
      text-align: center;
      justify-content:end;
      flex-direction: row;
      display:flex;
      
    }
  </style>
    <div>
  <h1 class="signin"> sign in</h1>
</div>
 <div>
  <a link aria-relevant="home.html"></a>
</div>
<div class="container">
  <form width="100px" height="500px">
  Name:
    <input id = "username" type="text" name="Name:"></br><br>
       Email: 
     <input type="text" name="Email:"></br><br>
     Phone: 
       <input type="text" name="phone:"></br><br>
    Password:
      <input id = "password" type="text" name="password:"></br><br>
     <input type="button" value="submit" onclick="login()" >
      </head>
      </div>
      </form>
</html>