<!DOCTYPE html>
<html>
<head>
    <style>

.itemcontainer{
    display: flex;
    flex-direction: row;    
}
.item1
{
    background-color: aqua;
    width: 30px;
    height: 100px;
    border: 1px solid;
}
.item2
{
    background-color: red;
    width: 30px;
    height: 100px;
    border: 1px solid;
}
.item3
{
    background-color:brown;
    width: 30px;
    height: 100px;
    border: 1px solid;
}
.item4
{
    background-color:yellow;
    width: 30px;
    height: 100px;
    border: 1px solid;
}
.item5
{
    background-color:blue;
    width: 30px;
    height: 100px;
    border: 1px;
}
 .item6   
{
   background-color:rgb(0, 255, 102);
    width: 30px;
    height: 100px;
    border: 1px solid;
}

.item7
{
    background-color:yellow;
    width: 30px;
    height: 100px;
    border: 1px solid;
}    
.item8
{
    background-color:violet;
    width: 218px;
    height: 100px;
    border: 1px solid;
    flex-direction: column


</style>
<div class="itemcontainer">
    <div class="item1">A</div> 
    <div class="item2">B</div>
    <div class="item3">C</div>
    <div class="item4">D</div>
    <div class="item5">E</div>
    <div class="item6">F</div>
    <div class="item7">G</div>
   
</div>
    <div class="itemcontainer">
     <div class="item8">H</div>

    </div>
</head>
    </html>