<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1>About us</h1>
</head>
<style>
.box{
    display:flex;
    flex-direction:row;
    justify-content:"center";
     width:"300px";
     height:"200px";
     margin-left: 0%
}
box{
            width:200px;
            height:100px;
            flex-direction:row;
            
        }
        .p1{
            border-style: double;
        border-width: 15px;
        text-align: center;

        }
        .p2{
            border-style: inset;
            flex-wrap:wrap;
            justify-content: center;
            text-align: center;
            border-color:blueviolet;

        }
</style>
<body>
  <div class="p1">
      <h4>     
        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="200px" height="200px">
    </h4> 
    <h2> Vssion </h2> 
    <p>I wil to know About new emergeing technology<br>
        and to some aquired knowledge such as web page<br>
        we must know how to create webpage,design website<br>
        and how to develope software for our country<br>
         </p>
         </div>
  <div class="p2">
        
      <h5>     
        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="200px" height="200px">
          </h5> 

 <h3> Mission</h3>  
         <p>
            for every child,an opportunity she is on amission to achieve a vission that we share-that <br>
            every girl and woman in ethiopia should have access to save,hygienic a read the story. <br>
             by combatting homelessness, assisting disadvantagesd families and children,driven by our<br>
              purpose and led by our values, 3strategic directions guide our organizations<br>
      </p>
  <div>
      <div class=".box">
          <div class="box1"></div>
          <div class="box2"></div>
  </div>
</body>
    </div>
    </style>
</body>
</html>