<!DOCTYPE html>
<head>
<style>

img {
    border-start-end-radius: 50%;
    border: 1px solid black;
}

.flex-box-container{
    display: flex;
   align-content: flex-end;
    flex-direction: row-reverse;
    justify-content:space-between;
    margin-right: 100px;
    margin-top: 30px;

   
}
.flex-box-container2{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content:space-between;
    margin-right: 10px;
    margin-left: 10px;

   
}
.flex-box-container3{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content:first baseline;
   margin-right: 10px;
   margin-left: 10px;

   
}
.flex-box{
   
    justify-content:space-between;
    align-content: flex-end;
}
a{
    font-size: 30px;
    color: black;
    padding: 10px;
    text-decoration: none;
}
 .pa  {
     width : 18%;
     margin-top: 50px;
     font-size: 20px;
 }
</style>
</head>
<body>
    <header>
            <div>
                <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="100px" height="100px">
                     </div>
                     
        <div  class="flex-box-container">
        <nav>
            <a class="flex-box" href=""><b>Home</b</a>
            <a href="./About.html">About </a>
            </nav>
        </div>
        <div  class="flex-box-container3">
 <h1 style="font-size: 40px; color:black"> Well come to Tamiralech children save site</h1>
    </div>
    </header>
    <div class="flex-box-container2">
        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="300px" height="300px">
       

        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="300px" height="300px">
      
  
        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="300px" height="300px">


        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="300px" height="300px">
      
    </div>
    

 <div class="flex-box-container2">
        <p class="pa">
            child houseness is integrally linked to poverty,the political economy of resource
            distribution,and the impact of globalization on children and families in the global 
            south and global north.
        </p>
        <p class="pa">
            while homlessness is frequentlydocumeted as part of broder 
            trends where access to shelter is influenced by crises.
            
           
        </p>
        <p class="pa">
         after that i can solve one problems of our coutry,then after the other society will be
         innitiat to help and support children education opportunity.and also to enhance eduation 
         all over the world.
           
        </p>
        <p class="pa">
            there for everone has been aresponsibility about children education opportunity specially
            roadian poeple means there is no family or parent.
        </p>
        
    </div>