<!DOCTYPE html>
<head>
<style>

img {
    border-radius: 50%;
    border: 1px solid lightblue;
}

.flex-box-container{
    display: flex;
   
    align-content: flex-end;
    flex-direction: row-reverse;
    justify-content:space-between;
    margin-right: 100px;
    margin-top: 30px;

   
}
.flex-box-container2{
    display: flex;
   
    align-items: flex-start;
    flex-direction: row;
    justify-content:space-between;
   margin-right: 10px;
   margin-left: 10px;

   
}
.flex-box-container3{
    display: flex;
   
    align-items: flex-start;
    flex-direction: row;
    justify-content:first baseline;
   margin-right: 10px;
   margin-left: 10px;

   
}
.flex-box{
   
    justify-content:space-between;
    align-content: flex-end;
}
a{
    font-size: 30px;
    color: black;
    padding: 10px;
    text-decoration: none;
}
 .pa  {
     width : 18%;
     margin-top: 50px;
     font-size: 20px;
 }
</style>
</head>
<body>
    <header>
            <div>
         <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="200px" height="200px">
                     </div>
        <div  class="flex-box-container">
        <nav>
            <a class="flex-box" href=""><b>Home</b</a>
            <a href="./About.html">About </a>
            </nav>
        </div>
        <div  class="flex-box-container3">
 <h1 style="font-size: 40px; color:green">children save in Ethiopia</h1>
    </div>
    </header>
    <div class="flex-box-container2">
        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg"  width="150" height="150">
       

        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg"  width="150" height="150">
      
  
        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="150" height="150">
      
  
        <img src="C:\Users\Tamiralech\Desktop\collection\ba.jpg" width="200" height="150">
       
    </div>
    

 <div class="flex-box-container2">
        <p class="pa">
            child houseness is integrally linked to poverty,the political economy of resource
            distribution,and the impact of globalization on children and families in the global 
            south and global north.
        </p>
        <p class="pa">
            while homlessness is frequentlydocumeted as part of broder 
            trends where access to shelter is influenced by crises.
            
           
        </p>
        <p class="pa">
         after that i can solve one problems of our coutry,then after the other society will be
         innitiat to help and support children education opportunity.and also to enhance eduation 
         all over the world.
           
        </p>
        <p class="pa">
            there for everone has been aresponsibility about children education opportunity specially
            roadian poeple means there is no family or parent.
        </p>
        
    </div>